{
  "name": "jot",
  "version": "0.1.0",
  "description": "Display Javascript input and output inline with your HTML document.",
  "main": "jot.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/cixzhang/Jot"
  },
  "scripts": {
    "prepublish": "uglifyjs jot.js -m -o jot.min.js",
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^3.4.1",
    "jsdom": "^7.2.2",
    "mocha": "^2.3.4",
    "uglify-js": "^2.4.16"
  }
}
